import java.util.Scanner;

public class BurcBulma {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Kaçıncı ayda doğdunuz? ");
		int month = input.nextInt();
		System.out.println("Doğduğunuz günü giriniz.");
		int day = input.nextInt();
		
		String burc = "";
		
		boolean isError = false;
	
		if(month == 1) {
			if(day < 22) {
				burc = "Oğlak";
			}else if(day >= 22){
				burc = "Kova";
			}else {
				isError = true;
			}
		}else if(month == 2) {
			if(day < 20) {
				burc = "Kova";
			}else if(day >= 20){
				burc = "Balık";
			}else {
				isError = true;
			}
		}else if(month == 3) {
			if(day < 21) {
				burc = "Balık";
			}else if(day >= 21){
				burc = "Koç";
			}else {
				isError = true;
			}
		}else if(month == 4) {
			if(day < 21) {
				burc = "Koç";
			}else if(day >= 21){
				burc = "Boğa";
			}else {
				isError = true;
			}
		}else if(month == 5) {
			if(day < 22) {
				burc = "Boğa";
			}else if(day >= 22){
				burc = "İkizler";
			}else {
				isError = true;
			}
		}else if(month == 6) {
			if(day < 23) {
				burc = "İkizler";
			}else if(day >= 23){
				burc = "Yengeç";
			}else {
				isError = true;
			}
		}else if(month == 7) {
			if(day < 23) {
				burc = "Yengeç";
			}else if(day >= 23){
				burc = "Aslan";
			}else {
				isError = true;
			}
		}else if(month == 8) {
			if(day < 23) {
				burc = "Aslan";
			}else if(day >= 23){
				burc = "Başak";
			}else {
				isError = true;
			}
		}else if(month == 9) {
			if(day < 23) {
				burc = "Başak";
			}else if(day >= 23){
				burc = "Terazi";
			}else {
				isError = true;
			}
		}else if(month == 10) {
			if(day < 23) {
				burc = "Terazi";
			}else if(day >= 23){
				burc = "Akrep";
			}else {
				isError = true;
			}
		}else if(month == 11) {
			if(day < 22) {
				burc = "Akrep";
			}else if(day >= 22){
				burc = "Yay";
			}else {
				isError = true;
			}
		}else if(month == 12) {
			if(day < 22) {
				burc = "Yay";
			}else if(day >= 22){
				burc = "Oğlak";
			}else {
				isError = true;
			}
		}
		
		if(isError == true) {
			System.out.println("Geçersiz sayı girdiniz.");
		}
		System.out.println("Burcunuz : " + burc);

	}
	

}

