import java.util.Scanner;

public class GirilenSayiyaKadarSayiBulma {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Bir sayı giriniz : ");
		int sayi = input.nextInt();
		int toplam = 0;
		int sayac = 0;
		
		for(int i = 1; i <= sayi; i++) {
			if((i % 3 == 0) && (i % 4 == 0)) {
				toplam += i;
				sayac++;
			}
			
		}
		System.out.println(toplam);
		System.out.println("-------------------------");
		System.out.println(toplam/sayac);
	}

}
